/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1210px)
	.top-line__side_l
		width: 40%
	.top-line__side_r
		width: 60%

	.top-menu__link
		font-size: 13px

	.sidebar
		width: 23%
	.sidebar-menu__link
		padding: 12px 8%
	.sidebar-banner__content
		padding: 20px 90px 40px 20px
	.subscription
		padding: 23px 15px
	.subscription-social__item
		margin-left: 1%

	.side-content
		width: 76%
		margin-left: 24%

	.main-cakes-item__price
		padding: 4px 10px

	.main-production__hover
		padding: 10px 0

	.main-production__text
		margin-top: 10px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.logo-text
		display: none

	.top-line__side_l
		width: 20%
	.top-line__side_r
		width: 70%

	.side_hamburger
		display: block
	.top-line
		border-bottom: 3px solid $c-broun
	.top-menu
		display: none

	.sidebar
		width: 250px
		z-index: 20
		right: 0
		+transform(translateX(100%))



	.side-content
		width: 100%
		margin-left: 0

	.footer-block__contact
		padding-left: 2%
	.footer-social__item
		margin-left: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top-line__side_l
		width: 50%
	.top-line__side_r
		float: right
		width: 100%
		text-align: center

	.side_hamburger
		width: 50%
		float: left

	.col-4,
	.col-2
		width: 100%

	.main-production__item
		width: 100%
		margin: 10px 0
	.main-cakes-item-mini__text
		font-size: 18px
	.main-production__content
		padding-bottom: 0
		min-height: 250px

	.vk,
	.fb
		text-align: center
		width: 100%
		padding-left: 0
		padding-right: 0

	.footer-hamburger
		display: block

	.footer-block
		text-align: center
		float: none
		width: 100%

	.footer-block__contact
		border-left: 0
		padding-left: 0
		margin: 0

	.footer-block__list
		display: none
	.footer-block__list_bold
		display: block
		margin-top: 0
		.footer-block__link
			display: inline-block
			padding: 3px 0
	.footer-block__title
		.footer-block__link
			display: inline-block
			padding: 3px 0
			position: relative
			&:after
				content: ''
				position: absolute
				top: 9px
				right: -12px
				width: 5px
				height: 5px
				border-left: 1px solid #fff
				border-bottom: 1px solid #fff
				+transform(rotate(-45deg))
				+transition(all .5s aese-in-out)
			&.active
				&:after
					top: 12px
					+transform(rotate(135deg))

	.footer-blocks
		display: none

	.footer-contact__link
		display: block

	.footer-contact__icon
		display: inline-block
		float: none
		width: auto
		vertical-align: middle
	.footer-contact__text
		float: none
		display: inline-block
		width: auto

	.footer-contact__item
		margin-bottom: 5px

	.footer-social
		margin-top: 15px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-banner__text
		width: 100%
	.main-about__text
		width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

